<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scelta</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="header"><img src="images/scelta.svg" alt="logo scelta" /></div>

      <div class="marketplace">
        <a target="_blank" href="https://shopee.co.id/sceltaunderwearofficial?utm_source=instagram&utm_medium=seller&utm_campaign=s_SS_ID_IG04_organic&utm_content=all">
          <img src="images/shopee.svg" alt="shopee" />
        </a>
        <a target="_blank" href="https://www.tokopedia.com/sceltaunderwear">
          <img src="images/tokopedia.svg" alt="tokopedia" />
        </a>
        <a target="_blank" href="https://www.lazada.co.id/shop/scelta-underwear/">
          <img src="images/lazada.svg" alt="" />
        </a>
      </div>

      <div class="offline">
        <a href="offline-store.html"><img src="images/offline-store.svg" alt="offline" /> </a>
      </div>

      <div class="footer">
        <img src="images/git.svg" alt="git" />
      </div>

      <div class="socmed">
        <a target="_blank" href="https://www.instagram.com/scelta_underwear">
          <img src="images/instagram.svg" alt="ig" />
        </a>
        <a target="_blank" href="https://api.whatsapp.com/send?phone=6281288883778&text=Halo%20Saya%20Mau%20Order">
          <img src="images/whatsapp.svg" alt="wa" />
        </a>
      </div>
    </div>
  </body>
</html>
